<!DOCTYPE html>
<html>
<head>
	<header><link rel="stylesheet" type="text/css" href="index.css"></header>
	<title></title>
</head>
<body class='body'>
	<div id="pageone">
	<ul>
		<li><a href=>About Us</a></li>
		<li><a href=>Our Products</a></li>
		<li><a href=>Careers</a></li>
	</ul>
	<div id="home-photo">
	</div>
	<p class="para1">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
</p>
<div id="modal">
     <div id='closebutton'><div id=x>X</div>
     </div>
       <div id="welcome">
         <h1 id="greetings-text">Welcome to fake company!</h1>
       </div>
          <div id="popuptextbox">
          	<p id="dummytext">Please enter your email for our monthly newsletter.</p>
          	  <div id="email-box">
          		<input type="text" name="">
          		<input type="submit" name="">
          	  </div>
            </div>
        </div>
     </div> 
</div>






<script type="text/javascript" src="index.js"></script>
</body>
</html>